<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style> 
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000000;
            color: #fffdfd;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 2em 0;
        }
        .about, .skills, .education, .projects, .contact {
            margin-bottom: 2em;
        }
        h1 {
            border-bottom: 2px solid #646363;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
            color: orange;
        }
        .skills img {
            width: 50px;
            margin: 0.5em;
        }
        .two-column {
            display: flex;
            justify-content: center;
        }
        .two-column div {
            width: 70%;
            margin: 0 1%;
        }
        .highlight-orange {
            color: orange;
        }
        .italic {
            font-style: italic;
        }
        .education, .professional-experience {
            text-align: left;
        }
        .work-details {
            margin-left: 0em;
            display: block;
            margin-top: 10px;
        }
        .position-name {
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<section class="education">
    <div class="two-column">
        <div class="education">
            <h1 class="highlight-orange">Education</h1>
            <p><strong class="highlight-orange" style="font-size: 1.1em;">MS in Applied Data Science</strong><br>
               <span class="italic">University of Chicago, Illinois</span><br>
               2024 - Present</p>
            <p><strong class="highlight-orange" style="font-size: 1.1em;">Bachelor of Technology in Computer Science</strong><br>
               <span class="italic">Dr. D Y Patil University, Navi Mumbai</span><br>
               2020 - 2024<br>
               Grade: 9.99/10</p>
        </div>
        <div class="professional-experience">
            <h1 class="highlight-orange">Professional Experience</h1>
            <p><strong class="highlight-orange position-name">Project Intern</strong><br>
               <span class="italic">Bhabha Atomic Research Centre, Mumbai, Maharashtra, India</span><br>
               May 2023 - Jul 2023<br>
               <span class="work-details">- Worked on various projects and completed them in the given deadline</span><br>
               - Drew conclusions on topics such as customer churn analysis, market basket analysis etc.</span></p>
            <p><strong class="highlight-orange position-name">Data Science Intern</strong><br>
               <span class="italic">CodeClause</span><br>
               Jan 2023 - Feb 2023<br>
               <span class="work-details">- Worked on various projects and completed them in the given deadline</span><br>
              - Drew conclusions on topics such as customer churn analysis, market basket analysis etc.</span></p>
        </div>
    </div>
</section>


</body>
</html>
