<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style> 
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000000;
            color: #fffdfd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 2em 0;
        }
        .about, .skills, .education, .projects, .contact {
            margin-bottom: 2em;
        }
        h1 {
            border-bottom: 2px solid #646363;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
            color: orange;
        }
        .skills img {
            width: 50px;
            margin: 0.5em;
        }
        .two-column {
            display: flex;
            justify-content: space-between;
        }
        .two-column div {
            width: 48%;
            margin: 0 1%;
        }
        .highlight-orange {
            color: orange;
        }
        .italic {
            font-style: italic;
        }
        .education, .professional-experience {
            text-align: left;
        }
        .work-details {
            margin-left: 0em;
            display: block;
            margin-top: 10px;
        }
        .position-name {
            font-size: 1.1em;
        }
        .tools-technologies {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
            width: 100%;
        }
        .tools-technologies h1 {
            border-bottom: 2px solid #646363;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
            color: orange;
        }
        .tech-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .tech-list img {
            width: 50px;
            height: 50px;
            margin: 0.5em;
            transition: transform 0.3s ease;
        }
        .tech-list img:hover {
             transform: scale(1.3);
        }
    </style>
</head>
<body>

<section class="container">
    <div class="two-column">
        <div class="education">
            <h1 class="highlight-orange">Education</h1>
            <p><strong class="highlight-orange" style="font-size: 1.1em;">MS in Applied Data Science</strong><br>
               <span class="italic">University of Chicago, Illinois</span><br>
               2024 - Present</p>
            <p><strong class="highlight-orange" style="font-size: 1.1em;">Bachelor of Technology in Computer Science</strong><br>
               <span class="italic">Dr. D Y Patil University, Navi Mumbai</span><br>
               2020 - 2024<br>
               Grade: 9.99/10<br>
               - Gold Medalist </p>
        </div>
        <div class="professional-experience">
            <h1 class="highlight-orange">Professional Experience</h1>
            <p><strong class="highlight-orange position-name">Project Intern</strong><br>
               <span class="italic">Bhabha Atomic Research Centre, Mumbai, Maharashtra, India</span><br>
               May 2023 - Jul 2023<br>
               <span class="work-details">- Designed and implemented a web service that streamlines the process of extracting data and automatically fills in the details in the application.<br>
               - Developed a Python-based solution using Flask to automate data extraction from PDFs. <br>
               - Worked on various projects and completed them in the given deadline.</span></p>
            <p><strong class="highlight-orange position-name">Data Science Intern</strong><br>
               <span class="italic">CodeClause, India</span><br>
               Jan 2023 - Feb 2023<br>
               <span class="work-details">- Worked on various projects and completed them in the given deadline.<br>
              - Drew conclusions on topics such as customer churn analysis, market basket analysis etc. <br>
            - Performed data analysis and employed varioud machine learning algorithms. </span></p>
        </div>
    </div>
</section>

<section class="tools-technologies">
    <div class="container">
        <h1>Tools and Technologies</h1>
        <div class="tech-list">
            <img src="images/icons/Python.png" alt="Python">
            <img src="images/icons/HTML5.png" alt="HTML5">
            <img src="images/icons/CSS3.png" alt="CSS3">
            <img src="images/icons/JavaScript.png" alt="JavaScript">
            <img src="images/icons/R.png" alt="R">
            <img src="images/icons/MySQL.png" alt="MySQL">
            <img src="images/icons/icons8-flask-128.png" alt="Flask">
            <img src="images/icons/Figma.png" alt="Figma">
            <img src="images/icons/Visual Studio Code (VS Code).png" alt="VSCode">
            
            <img src="images/icons/Anaconda.png" alt="Anaconda">
            <img src="images/icons/Jupyter.png" alt="Jupyter Notebook">
            <img src="images/icons/notion2.png" alt="Notion">
            
            
            <img src="images/icons/power-bi.png" alt="Power BI">
            <img src="images/icons/Bootstrap.png" alt="Bootstrap">
            <img src="images/icons/Git.png" alt="Git">
            <img src="images/icons/icons8-github-96.png" alt="GitHub">
        </div>
    </div>
</section>

</body>
</html>
